# Google Cloud Service Account Credentials for uploading files to GCP Bucket
GCP_PROJECT_ID="sadasdasd"
GCP_SERVICE_ACCOUNT_EMAIL="asdasdasd.iam.gserviceaccount.com"
GCP_BUCKET_NAME="asdasdasd"
GCP_PRIVATE_KEY="asdasdsd"